{
	"name": "geberel",
	"version": "3.0.0",
	"description": "An IPC library using UNIX domains",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"s": "node test/server",
		"c": "node test/client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexanderElias/geberel.git"
	},
	"keywords": [
		"ipc",
		"inter",
		"process",
		"communication",
		"web",
		"sockets",
		"websockets"
	],
	"author": "Alexander Elias",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/AlexanderElias/geberel/issues"
	},
	"homepage": "https://github.com/AlexanderElias/geberel#readme"
}
